# imagej-external-scripting

./: .gitignore  README.md  demo.ipynb  ijscripting.py  pom.xml
src/main/java/org/uweschmidt/imagej/: ScriptingServer.java
